#spring.datasource.url=jdbc:mysql://localhost:3306/emidverification?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toluJ4b

spring.datasource.url=jdbc:mysql://localhost:3306/emidverification?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=lekan
#spring.datasource.password=tolulopeJ4b#


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#test
#dhis-url=https://jmeter.e4eweb.space
#dhis-username=Ver_Site
dhis-password=Lekus2#@
#SSL

#live
dhis-url=https://nphcdaict.com.ng
dhis-url-update=https://nphcdaict.com.ng
dhis-username=DQ.Access
kobo-url=https://kc.kobotoolbox.org/api/v1/data/799834
kobo-username=nphcdaemid
kobo-password=nphcda123#
#dhis-password=P@$$w9rd2

#dhis-username=DQ.Access
#dhis-password=Lekus2#@


# (User-defined Property)
# Port for HTTP and read by Spring Boot via @Value("${server.http.port:80}")
server.http.port=8080

# Port for HTTPS and read by Spring Boot via @Value("${server.port:443}")
server.port=443



server.ssl.key-store=classpath:clientcert.jks
server.ssl.key-store-password=password



# PKCS12 or JKS
server.ssl.keyStoreType=JKS
security.require-ssl=true


# Acuator
spring.boot.admin.client.url=https://emidmonitor.herokuapp.com
spring.application.name=EMID verification
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-base-url=https://verification.vaccination.gov.ng
